### ISSUE TITLE
Library always requires an Intel CPU, even in simulation mode

### ISSUE THREAD

**Issue by Trundle** [intel/intel-sgx-ssl#113]
When building and running the test app in simulation mode on a non-Intel CPU, the app aborts when loading the enclave:

```
Program received signal SIGILL, Illegal instruction.
0x00007ffff4cf019e in abort ()
(gdb) bt
#0  0x00007ffff4cf019e in abort ()
#1  0x00007ffff4b50b4d in setup_cpuinfo (cpuinfo_table=0x0) at texceptions.c:160
#2  init_exception_handler (cpuinfo_table=cpuinfo_table@entry=0x0) at texceptions.c:191
#3  0x00007ffff4b3d366 in const_init_exception_handler () at texceptions.c:205
#4  0x00007ffff4cc6962 in init_global_object ()
#5  0x00007ffff4cc3c95 in trts_ecall(unsigned int, void*) ()
#6  0x00007ffff4cc4016 in do_ecall ()
#7  0x00007ffff4cefa90 in enter_enclave ()
#8  0x00007ffff4cefe57 in enclave_entry ()
#9  0x00007ffff7f9f9bf in __morestack () from /nix/store/1q9hm9zp47q1081f3v6l1a86wgi8ginb-sgx-sdk-2.15.101.1/lib64/libsgx_urts_sim.so
#10 0x00007ffff7f946cb in CEnclave::ecall(int, void const*, void*, bool) () from /nix/store/1q9hm9zp47q1081f3v6l1a86wgi8ginb-sgx-sdk-2.15.101.1/lib64/libsgx_urts_sim.so
#11 0x00007ffff7f98d22 in _sgx_ecall(unsigned long, int, void const*, void*, bool) () from /nix/store/1q9hm9zp47q1081f3v6l1a86wgi8ginb-sgx-sdk-2.15.101.1/lib64/libsgx_urts_sim.so
#12 0x000055555555659b in t_sgxssl_call_apis (eid=10020794356727810) at app/TestEnclave_u.c:184
#13 0x0000555555556c28 in main (argc=1, argv=0x7fffffffb3c8) at app/TestApp.cpp:283
```

This is because the initialization code explicitly checks whether the CPU is an Intel CPU: https://github.com/intel/intel-sgx-ssl/blob/57cb0c763772e00fbc32781673fde2d7d762827b/Linux/sgx/libsgx_tsgxssl/texceptions.c#L159-L161

I found this a bit unexpected, as running the samples in the `linux-sgx` repository works without any issues. Hence I expected that SGX SSL also works in simulation mode.

Perhaps the check can be relaxed when the enclave is running in simulation mode, or, if this is indeed the expected behaviour, a more useful error message can be displayed.

**Comment by veehaitch** [comment]
Please address this issue. It severely limits development of SGX applications.

**Comment by jinghe-INTC** [comment]
> Please address this issue. It severely limits development of SGX applications.

Since we don't have any non-Intel platforms, please check if it works  in simulation mode as expected, if removing only
https://github.com/intel/intel-sgx-ssl/blob/57cb0c763772e00fbc32781673fde2d7d762827b/Linux/sgx/libsgx_tsgxssl/texceptions.c#L159-L161
?

**Comment by veehaitch** [comment]
Yes, this is already sufficient to solve the issue.

**Comment by jinghe-INTC** [comment]
Please try the above PR

**Comment by jinghe-INTC** [comment]
Code change has been committed to master branch. This issue will be closed soon.
