### ISSUE TITLE
Not able to run test app in HW mode (regarding to cpuid function)

### ISSUE THREAD

**Issue by insujang** [intel/intel-sgx-ssl#24]
Dear,

I'm trying to use openSSL library in Intel sgx enclave, however, there is a problem for cpuid related function and sgx-ssl's custom exception handler.
Currently using Intel SGX SDK and driver ver 1.8, openssl 1.1.0g, and sgx-ssl master branch on a KVM-SGX and QEMU-SGX based virtual machine. The test app works perfectly in simulation mode, but stuck in hardware mode.

Without sgx-gdb, the app runs forever with cpu usage 100% (one core).
With sgx-gdb I got SIGTRAP, not SIGILL as illustrated in the issue #5 .

```
Program received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff208e278 in OPENSSL_ia32_cpuid ()
(gdb) bt
#0  0x00007ffff208e278 in OPENSSL_ia32_cpuid ()
#1  0x00007ffff206801f in OPENSSL_cpuid_setup () at crypto/cryptlib.c:80
#2  0x00007ffff21845c2 in init_global_object ()
#3  0x00007ffff2183797 in do_ecall ()
#4  0x00007ffff21834c9 in enter_enclave ()
#5  0x00007ffff21846bd in enclave_entry ()
#6  0x00007ffff7bc06a7 in __morestack () from /usr/lib/libsgx_urts.so
#7  0x00007ffff7bc5b7f in do_ecall(int, void const*, void const*, CTrustThread*) ()
   from /usr/lib/libsgx_urts.so
#8  0x00007ffff7bc2da9 in CEnclave::ecall(int, void const*, void*) () from /usr/lib/libsgx_urts.so
#9  0x00007ffff7bc3fb5 in sgx_ecall () from /usr/lib/libsgx_urts.so
#10 0x00005555555555b2 in t_sgxssl_call_apis (eid=2) at app/TestEnclave_u.c:143
#11 0x0000555555555c09 in main (argc=1, argv=0x7fffffffe108) at app/TestApp.cpp:284
(gdb) 
```

As an experiment, I added abort() in exception handler but not reached.
Could you help me what would be a problem?
Thanks in advance!

**Comment by akryeem-INTC** [comment]
Is this something new you're facing?
Can you check if this issue also exist in `sdk_2.1_integ` branch?
Is there a reason you're using such old SDK and driver?

**Comment by insujang** [comment]
Clean install Ubuntu 16.04.4, Intel SGX SDK & driver version 2.0 on guest virtual machine.
Still not work with both master branch and `sdk_2.1_integ` branch. Maybe SDK version is not a problem..?

**Comment by insujang** [comment]
I completely reinstalled [KVM-SGX](https://github.com/intel/kvm-sgx) and [QEMU-SGX](https://github.com/intel/qemu-sgx) with kernel version 4.14.28. Now the exception handler works also on HW mode. :)
It may be due to the old KVM-SGX's problem or my KVM-SGX modifications for research.
Thanks for your help! Problem solved.
